<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.projectx.toolx.compass">
    <item  android:id="@+id/recal"
        android:title="Recalibrate Compass"/>
    <item  android:id="@+id/about"
        android:title="About"/>
</menu>
