<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff00a1e7" >

    <TextView
        android:id="@+id/degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"
        android:text="Heading: 0.0"
        android:textSize="20sp"
        android:textColor="#ff5159b8"
        android:textIsSelectable="true"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/compasss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/degree"
        android:layout_centerHorizontal="true"
        android:src="@drawable/comp"
        android:focusable="false" />

</RelativeLayout>